[Paths]
# Path to directory that contains training data.
TrainDir=D:/openem_example_data/train
# Path to directory for storing intermediate outputs.
WorkDir=D:/openem_work
# Path to directory for storing final model outputs.
ModelDir=D:/openem_model

[Data]
# Number of classes including null class.
NumClasses=9

[Detect]
# Width of the input image.
Width=300
# Height of the input image.
Height=300

