[Paths]
# Path to directory that contains training data.
TrainDir=D:/openem_example_data/train
# Path to directory for storing intermediate outputs.
WorkDir=D:/openem_work
# Path to directory for storing final model outputs.
ModelDir=D:/openem_model

[Data]
# Names of species, separated by commas.
Species=fourspot,grey sole,other,plaice,summer,windowpane,winter
# Aspect ratio of species (width / height), separated by commas.
AspectRatios=0.55,0.55,0.4,0.55,0.5,0.55,0.5

[Detect]
# Width of the input image.
Width=720
# Height of the input image.
Height=360
# Batch size.
BatchSize=8
# Validation batch size.
ValBatchSize=8
# Number of epochs.
NumEpochs=50

[Classify]
# Width of the input image.
Width=300
# Height of the input image.
Height=300

